########################################
# RwgDDS options for Quake 1
########################################

########################################
# BASE OPTIONS
########################################

[options]
# basepath of your game (a directory which contains game files)
basepath=id1
# path to DDS files inside basepath
ddspath=dds

# binary alpha - check and force DXT1 compression if found
binaryalpha=yes

# alpha lesser than this value this will be 0
binaryalpha_0=40

# alpha begger than this value will be 1
binaryalpha_1=215

# a technique to compress normalmaps (see [is_normalmap] below)
#  default : standart color compression
#     rxgb : Doom 3 RXGB format (DXT5, red channel being stored in alpha)
normalmapcompression=default

# wait for key press once finished
waitforkey=yes

# this scaler will be used for 2x upscale effect (see [scale_2x] below)
# valid scalers:
#   nearest    : box filter
#   bilinear   : bilinear interpolation
#   bicubic    : cubic Mitchell filter
#   bspline    : cubic b-spline
#   catmullrom : Catmull-Rom spline
#   lanczos    : Lanczos/Sinc filter
#   scale2x    : Scale2x filter (default one)
#   super2x    : Scale4x filter with lanczos backscale to 2x
scaler=scale2x

# DDS magic sign
# exported DDS files will include this 8-chars sign
sign=enabled
signword=RWGTEX

########################################
# FILE MASKS
########################################

# this files will be added to conversion and whats excluded
# rules are processed linearly, checking stopped once entry got first match
# valid parms:
#   path   : path beginning with this
#   suffix : file suffix match this (example: "foo_bar.tga"'s suffix is "bar")
#   name   : file name match this
#   ext    : file extension match this
#   match  : wildcard pattern. "*" equals to any amount of symbols, "?" - to one any symbol
# +image-based selectors:
#   bpp    : bytes-per-pixel (usually 1, 2, 3, 4)
#   alpha  : alpha component (1 or 0)
# valid operators:
#    = : equal
#   != : nor equal
[input]
path!=cubemaps/
path!=screenshots/
path!=video/
path!=dds/
path!=data/
ext=tga
ext=jpg
ext=jpeg
ext=png
ext=spr32

# this file is opened as archives containing many files
# currently only ZIP archives are supported
[archives]
ext=pk3

# NO MIPMAPS
# this files will have no mipmap generated
[nomip]
path=gfx/

# NORMALMAPS
# this files will be compressed as normalmaps
[is_normalmap]
suffix=norm

# HEIGHTMAPS
# this files will be compressed as grayscale heightmaps
[is_heightmap]
suffix=bump

# FORCE COMPRESSION
# this files will be forced to compress on certain types
[force_dxt1]
[force_dxt2]
[force_dxt3]
[force_dxt4]
path=particles/particlefont
path=particlefont
[force_dxt5]
[force_rxgb]
[force_ycg1]
[force_ycg2]

# FORCE COMPRESSOR
# this files will be forced to use certain compression lib
# only works in hybrid mode
# nv = nvDXTlib, ati = ATI Compressor, gimp = GIMP DDS plugin
[force_nv]
[force_ati]
[force_gimp]

# SCALE2X
# this textures will be scaled by 200%
[scale]